# achmadrizki_suitmedia

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/achmadrizkin/achmadrizki_suitmedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/achmadrizkin/achmadrizki_suitmedia/: MyApplication.kt
app/src/main/java/com/achmadrizkin/achmadrizki_suitmedia/adapter/: RecyclerViewUserAdapter.kt
app/src/main/java/com/achmadrizkin/achmadrizki_suitmedia/data/model/: UserResponse.kt
app/src/main/java/com/achmadrizkin/achmadrizki_suitmedia/data/network/: RetrofitService.kt
app/src/main/java/com/achmadrizkin/achmadrizki_suitmedia/data/network/network_mapper/: UserResponseNetworkMapper.kt
app/src/main/java/com/achmadrizkin/achmadrizki_suitmedia/data/network/network_model/: ListUserResponseNetworkEntity.kt  UserResponseNetworkEntity.kt
app/src/main/java/com/achmadrizkin/achmadrizki_suitmedia/di/: RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/achmadrizkin/achmadrizki_suitmedia/repo/: ThirdScreenRepo.kt
app/src/main/java/com/achmadrizkin/achmadrizki_suitmedia/utils/: DataState.kt  EntityMapper.kt
app/src/main/java/com/achmadrizkin/achmadrizki_suitmedia/view/: MainActivity.kt  SecondScreenActivity.kt  ThirdScreenActivity.kt
app/src/main/java/com/achmadrizkin/achmadrizki_suitmedia/view_model/: MainViewModel.kt  ThirdScreenViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_second_screen.xml  activity_third_screen.xml  recycler_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/achmadrizkin/achmadrizki_suitmedia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
